<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accidents</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .header {
      width: 30%;
      height: 100%;
      align-items: center;
      text-align:center;
      margin:auto;
      border:solid 3px rgba(235, 54, 148, 0.5);
      border-radius: 20px;
      background: rgba(54, 162, 235, 1);
      color: #1A1A1A;
    }
    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }
    .chartCard {
      width: 100vw;
      height:80dvh;
      background: rgb(186, 253, 205);
      margin:10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox {
      width: 700px;
      height:auto;
      margin:10px, 10px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(54, 162, 235, 1);
      background: white;
    }
    .dropdown {
      width: 250px;
      margin:10px;
      border-radius: 20px;
      background:rgba(54, 162, 235, 0.4);
    }

    .morning {
      width:70%;
      margin: 10px;
      text-align: center;
      border-radius: 20px;
      background:rgba(4, 14, 21, 0.4);
    }

    .image {
      width: 90%;
      height: 90%;
      align-items: center;
      justify-content: center;
    }

    #image-container img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    }
    
    </style>
    <style rel="stylesheet" src="viz.css"></style>
  </head>
  <body style="background: rgba(54, 162, 235, 0.4)">
    <div class="header">  
      <h1>Trffic Accidents</h1>
      <h1> in the United State </h1>
      <h1>(2019)</h1>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <img src="Resources/Region_Map.png" alt="US region division map" class="image"></img>
        
      </div>
      <div class="dropdown" style="text-align: center">
        <p>Which Region Do You Want To Look At?</p>
        <select id="region" onchange="regionChanged(this.value)">
          <option value="All">All</option>
          <option value="South">South</option>
          <option value="North East">North East</option>
          <option value="West">West</option>
          <option value="Mid West">Mid West</option>
        </select>
        
      </div>
    </div>
    <div class="chartCard" style="background: rgba(54, 162, 235, 0.4)">
      <div class="dropdown" style="text-align:center">
        <p>Time Of The Day</p>
        <p>Choose what period of the</p>
        <p>day you would like to</p>
        <p>see the most dangerous hour.</p>
        <p>Based on the Region selected</p>
        <select id="dayTime" onchange="timeChanged(this.value)">
          <option value="Early Morning">Early Morning</option>
          <option value="Morning">Morning</option>
          <option value="Afternoon">Afternoon</option>
          <option value="Night">Night</option>
        </select>
      </div>
      <canvas id="timeChart" class="chartBox"></canvas>
    </div>
    <div class="chartCard">
      <canvas id="dunChart" class="chartBox"></canvas>
      <div class="dropdown" style="text-align:center">
        <p>This shows the Top 7</p>
        <p>Makes that were involed</p>
        <p>accidents in 2019.</p>
        <p>Based on the Region selected</p>
      </div>      
    </div>
    <div class="chartCard" style="background: rgba(54, 162, 235, 0.4)">
      <canvas id="injuries" class="chartBox"></canvas>
      <div>
        <div class="dropdown" style="text-align:center">
          <p>This shows the count</p>
          <p>of either passenger injury</p>
          <p>or vehicle damage for the</p>
          <p>region selected</p>
          <button onclick="barChanged('passenger_inj')">Passenger Injury</button>
          <p></p>
          <button onclick="barChanged('veh_damage')">Vehicle Damage</button>
        </div>
        <div class="dropdown" style="text-align: center">
          <p>Accidents with no injuries:</p>
          <p id="no_injury"></p>
        </div>
      </div>      
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="Resources/viz.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </body>
</html>